roxana-iuriet/actions_learning/actions-a/action.yml
name: 'Hello'
description: 'My first action'

inputs:
  in_path:
    description: 'in path'
    required: true
  out_path:
    description: 'out path'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.in_path }}
    - - ${{ inputs.out_path }}

roxana-iuriet/actions_learning/.github/workflows/wfl.yml
- name: test action
  id: hello
  uses: ./actions-a
  with:
    in_path: 'in'
    out_path: 'out'