roxana-iuriet/actions_learning/actions-a/action.yml
name: 'Hello'
description: 'My first action'

inputs:
  input_file:
    description: 'input file'
    required: true
  output_path:
    description: 'out path'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

roxana-iuriet/actions_learning/.github/workflows/wfl.yml
- name: test action
  id: hello
  uses: ./actions-a
  with:
    input_file: ./test.txt
    output_path: ./test2.txt