roxana-iuriet/actions_learning/actions-a/action.yml
name: 'Hello'
description: 'My first action'

inputs:
  first_value:
    description: 'First input value'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.first_value }}

roxana-iuriet/actions_learning/.github/workflows/wfl.yml
- name: test action
  id: hello
  uses: ./actions-a
  with:
    first_value: 'first test'